<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".exercise.ExerciseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/individual_exercise_name"
        />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background"
        android:layout_below="@+id/individual_exercise_name"
        android:id="@+id/individual_exercise_image"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/individual_exercise_image"
        android:text="Lorem ipsum dsescad asdasd sdfdfj nejfvdlkf nrnjrt. Lorem ipsum dsescad asdasd sdfdfj nejfvdlkf nrnjrt"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/individual_exercise_desc"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/individual_exercise_image_change_button"
        android:layout_below="@+id/individual_exercise_desc"
        android:text="Change Image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>